<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="aEyXK_NfpZUVk8AQaiydYy5WijfkQSFpZ1LLHIK-kYI">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机基础,">





  <link rel="alternate" href="/atom.xml" title="新的开始" type="application/atom+xml">






<meta name="description" content="简单总结下常用进制之间的转换，希望能让你再也不用担心、害怕进制之间的转换了">
<meta name="keywords" content="计算机基础">
<meta property="og:type" content="article">
<meta property="og:title" content="二进制、八进制、十进制、十六进制之间的转换">
<meta property="og:url" content="https://daihaoxin.github.io/post/c94db3bb.html">
<meta property="og:site_name" content="新的开始">
<meta property="og:description" content="简单总结下常用进制之间的转换，希望能让你再也不用担心、害怕进制之间的转换了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://note.youdao.com/yws/res/9367/WEBRESOURCE4622f5e707182b816fb314ad41aa9cf8">
<meta property="og:image" content="http://note.youdao.com/yws/res/9501/WEBRESOURCE21f51a80b2954c435be33302582cf582">
<meta property="og:updated_time" content="2019-03-17T06:19:04.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二进制、八进制、十进制、十六进制之间的转换">
<meta name="twitter:description" content="简单总结下常用进制之间的转换，希望能让你再也不用担心、害怕进制之间的转换了">
<meta name="twitter:image" content="http://note.youdao.com/yws/res/9367/WEBRESOURCE4622f5e707182b816fb314ad41aa9cf8">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://daihaoxin.github.io/post/c94db3bb.html">





  <title>二进制、八进制、十进制、十六进制之间的转换 | 新的开始</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新的开始</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">XINGMU'S BLOG</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://daihaoxin.github.io/post/c94db3bb.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xingmu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新的开始">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二进制、八进制、十进制、十六进制之间的转换</h1>
        
    
    
    
    
    <div class="post-tags">
      
      <a href="/tags/计算机基础/" rel="tag"><i class="fa fa-tag"> 计算机基础</i></a>
      
    </div>
    
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T19:35:00+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </span>
          

          
              <div class="post-description">
                  简单总结下常用进制之间的转换，希望能让你再也不用担心、害怕进制之间的转换了
              </div>
          

        </div>
      </header>
    
    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前提知识"><a href="#前提知识" class="headerlink" title="前提知识"></a>前提知识</h2><ol>
<li>我们需要了解一个数学关系，即2^3=8，2^4=16，而八进制和十六进制是用这关系衍生而来的，即用三位二进制表示一位八进制，用四位二进制表示一位十六进制数。接着，记住4个数字8、4、2、1（2^3=8、2^2=4、2^1=2、2^0=1）。<a id="more"></a></li>
<li><p>包含小数的进制换算：</p>
 <figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(ABC.<span class="number">8</span>C)H=<span class="number">10</span>x16^<span class="number">2</span>+<span class="number">11</span>x16^<span class="number">1</span>+<span class="number">12</span>x16^<span class="number">0</span>+<span class="number">8</span>x16^-<span class="number">1</span>+<span class="number">12</span>x16^-<span class="number">2</span></span><br><span class="line"></span><br><span class="line">=<span class="number">2560</span>+<span class="number">176</span>+<span class="number">12</span>+<span class="number">0.5</span>+<span class="number">0.046875</span></span><br><span class="line"></span><br><span class="line">=(<span class="number">2748.546875</span>)D</span><br></pre></td></tr></table></figure>
</li>
<li><p>负次幂的计算</p>
<blockquote>
<p>同底数幂相除，底数不变，指数相减，反过来</p>
</blockquote>
 <figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>^<span class="number">-5</span>=<span class="number">2</span>^(<span class="number">0</span><span class="number">-5</span>)=<span class="number">2</span>^<span class="number">0</span>/<span class="number">2</span>^<span class="number">5</span>=<span class="number">1</span>/<span class="number">2</span>^<span class="number">5</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="二进制与八进制的转换"><a href="#二进制与八进制的转换" class="headerlink" title="二进制与八进制的转换"></a>二进制与八进制的转换</h2><blockquote>
<p>二进制与八进制之间的关系式每个八进制位对应三个二进制位，即一个八进制的数，是由3位二进制构成</p>
</blockquote>
<p>二进制转换为八进制：取三合一法，即从二进制的小数点为分界点，向左（向右）每三位取成一位，接着将这三位二进制按权相加，然后，按顺序进行排列，小数点的位置不变，得到的数字就是我们所求的八进制数。如果向左（向右）取三位后，取到最高（最低）位时候，如果无法凑足三位，可以在小数点最左边（最右边），即整数的最高位（最低位）添0，凑足三位。</p>
<p>八进制转换为二进制：取一分三法，即将一位八进制数分解成三位二进制数，用三位二进制按权相加去凑这位八进制数，小数点位置照旧。</p>
<p>二进制与八进制编码对应表：</p>
<table>
<thead>
<tr>
<th>八进制</th>
<th>二进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>000</td>
</tr>
<tr>
<td>1</td>
<td>001</td>
</tr>
<tr>
<td>2</td>
<td>010</td>
</tr>
<tr>
<td>3</td>
<td>011</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
</tr>
<tr>
<td>5</td>
<td>101</td>
</tr>
<tr>
<td>6</td>
<td>110</td>
</tr>
<tr>
<td>7</td>
<td>111</td>
</tr>
</tbody>
</table>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过表格可以一步完成下面的转换</span></span><br><span class="line"><span class="comment">// 将二进制的(11010111.0100111)B转换为八进制的步骤如下：</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 小数点前<span class="number">111</span> = <span class="number">7</span>；</span><br><span class="line"><span class="number">2.</span> <span class="number">010</span> = <span class="number">2</span>；</span><br><span class="line"><span class="number">3.</span> <span class="number">11</span>补全为<span class="number">011</span>，<span class="number">011</span> = <span class="number">3</span>；</span><br><span class="line"><span class="number">4.</span> 小数点后<span class="number">010</span> = <span class="number">2</span>；</span><br><span class="line"><span class="number">5.</span> <span class="number">011</span> = <span class="number">3</span>；</span><br><span class="line"><span class="number">6.</span> <span class="number">1</span>补全为<span class="number">100</span>，<span class="number">100</span> = <span class="number">4</span>；</span><br><span class="line"><span class="number">7.</span> 读数，读数从高位到低位，即(<span class="number">11010111.0100111</span>)B=(<span class="number">327.234</span>)O。</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将八进制的(327)O转换为二进制的步骤如下：</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> <span class="number">3</span> = <span class="number">011</span>；</span><br><span class="line"><span class="number">2.</span> <span class="number">2</span> = <span class="number">010</span>；</span><br><span class="line"><span class="number">3.</span> <span class="number">7</span> = <span class="number">111</span>；</span><br><span class="line"><span class="number">4.</span> 读数，读数从高位到低位，<span class="number">011010111</span>，即(<span class="number">327</span>)O=(<span class="number">11010111</span>)B。</span><br></pre></td></tr></table></figure>
<h2 id="二进制与十六进制的转换"><a href="#二进制与十六进制的转换" class="headerlink" title="二进制与十六进制的转换"></a>二进制与十六进制的转换</h2><blockquote>
<p>二进制与十六进制之间的关系式每个十六进制位对应四个二进制位，即一个十六进制的数，是由4位二进制构成</p>
</blockquote>
<p>二进制转换为十六进制：取四合一法，即从二进制的小数点为分界点，向左（向右）每四位取成一位，接着将这四位二进制按权相加，然后，按顺序进行排列，小数点的位置不变，得到的数字就是我们所求的十六进制数。如果向左（向右）取四位后，取到最高（最低）位时候，如果无法凑足四位，可以在小数点最左边（最右边），即整数的最高位（最低位）添0，凑足四位。</p>
<p>十六进制转换为二进制：取一分四法，即将一位十六进制数分解成四位二进制数，用四位二进制按权相加去凑这位十六进制数，小数点位置照旧。</p>
<p>二进制与十六进制编码对应表：</p>
<table>
<thead>
<tr>
<th>十六进制</th>
<th>二进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0000</td>
</tr>
<tr>
<td>1</td>
<td>0001</td>
</tr>
<tr>
<td>2</td>
<td>0010</td>
</tr>
<tr>
<td>3</td>
<td>0011</td>
</tr>
<tr>
<td>4</td>
<td>0100</td>
</tr>
<tr>
<td>5</td>
<td>0101</td>
</tr>
<tr>
<td>6</td>
<td>0110</td>
</tr>
<tr>
<td>7</td>
<td>0111</td>
</tr>
<tr>
<td>8</td>
<td>1000</td>
</tr>
<tr>
<td>9</td>
<td>1001</td>
</tr>
<tr>
<td>10/A</td>
<td>1010</td>
</tr>
<tr>
<td>11/B</td>
<td>1011</td>
</tr>
<tr>
<td>12/C</td>
<td>1100</td>
</tr>
<tr>
<td>13/D</td>
<td>1101</td>
</tr>
<tr>
<td>14/E</td>
<td>1110</td>
</tr>
<tr>
<td>15/F</td>
<td>1111</td>
</tr>
</tbody>
</table>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将十六进制的(D7)H转换为二进制的步骤如下：</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> D = <span class="number">1101</span>；</span><br><span class="line"><span class="number">2.</span> <span class="number">7</span> = <span class="number">0111</span>；</span><br><span class="line"><span class="number">3.</span> 读数，读数从高位到低位，即(D7)H=(<span class="number">11010111</span>)B。</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将二进制的(11010111)B转换为十六进制的步骤如下：</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> <span class="number">0111</span> = <span class="number">7</span>；</span><br><span class="line"><span class="number">2.</span> <span class="number">1101</span> = D；</span><br><span class="line"><span class="number">3.</span> 读数，读数从高位到低位，即(<span class="number">11010111</span>)B=(D7)H。</span><br></pre></td></tr></table></figure>
<h2 id="八进制和十六进制的转换"><a href="#八进制和十六进制的转换" class="headerlink" title="八进制和十六进制的转换"></a>八进制和十六进制的转换</h2><blockquote>
<p>以二进制或者十进制为媒介进行转换</p>
</blockquote>
<h2 id="十进制与二进制、八进制、十六进制的转换"><a href="#十进制与二进制、八进制、十六进制的转换" class="headerlink" title="十进制与二进制、八进制、十六进制的转换"></a>十进制与二进制、八进制、十六进制的转换</h2><h3 id="十进制转换为二进制"><a href="#十进制转换为二进制" class="headerlink" title="十进制转换为二进制"></a>十进制转换为二进制</h3><p><strong>十进制转换为二进制，需要分成整数和小数两个部分分别转换。当转换整数时，用的除2取余法；而转换小数时候，用的是乘2取整法</strong></p>
<ol>
<li>整数部分规则：除2取余法，即每次将整数部分除以2，余数为该位权上的数，而商继续除以2，余数又为上一个位权上的数，这个步骤一直持续下去，直到商为0为止，最后读数时候，从最后一个余数读起，一直到最前面的一个余数。<br> <img src="http://note.youdao.com/yws/res/9367/WEBRESOURCE4622f5e707182b816fb314ad41aa9cf8" alt="image.png"></li>
<li><p>小数部分规则：乘2取整法，即将小数部分乘以2，然后取整数部分，剩下的小数部分继续乘以2，然后取整数部分，剩下的小数部分又乘以2，一直取到小数部分<br>为零为止。如果永远不能为零，就同十进制数的四舍五入一样，按照要求保留多少位小数时，就根据后面一位是0还是1，取舍，如果是零，舍掉，如果是1，向入一位。换句话说就是0舍1入。读数要从前面的整数读到后面的整数</p>
 <figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将0.125换算为二进制结果为0.001 </span></span><br><span class="line">分析：第一步，将<span class="number">0.125</span>乘以<span class="number">2</span>，得<span class="number">0.25</span>,则整数部分为<span class="number">0</span>,小数部分为<span class="number">0.25</span>; </span><br><span class="line">第二步, 将小数部分<span class="number">0.25</span>乘以<span class="number">2</span>,得<span class="number">0.5</span>,则整数部分为<span class="number">0</span>,小数部分为<span class="number">0.5</span>; </span><br><span class="line">第三步, 将小数部分<span class="number">0.5</span>乘以<span class="number">2</span>,得<span class="number">1.0</span>,则整数部分为<span class="number">1</span>,小数部分为<span class="number">0.0</span>; </span><br><span class="line">第四步,读数,从第一位读起,读到最后一位,即为<span class="number">0.001</span>。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="二进制转换为十进制"><a href="#二进制转换为十进制" class="headerlink" title="二进制转换为十进制"></a>二进制转换为十进制</h3><p><strong>不分整数和小数部分</strong></p>
<blockquote>
<p>二进制数小数点前从低位到高位（即从右往左）计算，权值依次是2^0，2^1，2^2，2^3…；小数点后面的权值依次是2^(-1), 2^(-2),2^(-3)… 把最后的结果相加的值就是十进制的值了。例如：</p>
</blockquote>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 10101.01转换成十进制数，结果是21.25</span></span><br><span class="line"><span class="number">1</span>x2^<span class="number">4</span>+<span class="number">0x2</span>^<span class="number">3</span>+<span class="number">1</span>x2^<span class="number">2</span>+<span class="number">0x2</span>^<span class="number">1</span>+<span class="number">1</span>x2^<span class="number">0</span>+<span class="number">0x2</span>^(<span class="number">-1</span>)+<span class="number">1</span>x2^(<span class="number">-2</span>)=<span class="number">14</span>+<span class="number">6</span>+<span class="number">1</span>+<span class="number">0.25</span>=<span class="number">21.25</span></span><br></pre></td></tr></table></figure>
<h2 id="十进制转八进制"><a href="#十进制转八进制" class="headerlink" title="十进制转八进制"></a>十进制转八进制</h2><ol>
<li>间接法：先将十进制转换成二进制，然后将二进制又转换成八进制 </li>
<li><p>直接法：分为整数部分和小数部分<br> <strong> 十进制转换为八进制，需要分成整数和小数两个部分分别转换。当转换整数时，用的除8取余法；而转换小数时候，用的是乘8取整法 </strong></p>
<ol>
<li>整数部分规则：除8取余法，即每次将整数部分除以8，余数为该位权上的数，而商继续除以8，余数又为上一个位权上的数，这个步骤一直持续下去，直到商为0为止，最后读数时候，从最后一个余数读起，一直到最前面的一个余数。<br> <img src="http://note.youdao.com/yws/res/9501/WEBRESOURCE21f51a80b2954c435be33302582cf582" alt="image.png"></li>
<li>小数部分规则：乘8取整法，即将小数部分乘以8，然后取整数部分，剩下的小数部分继续乘以8，然后取整数部分，剩下的小数部分又乘以8，一直取到小数部分<br>为零为止。如果永远不能为零，就同十进制数的四舍五入一样，按照要求保留多少位小数时，就根据后面一位是3还是4取舍，如果是3，舍掉，如果是4，进一位。换句话说就是3舍4入。读数要从前面的整数读到后面的整数</li>
</ol>
</li>
</ol>
<h2 id="八进制转十进制"><a href="#八进制转十进制" class="headerlink" title="八进制转十进制"></a>八进制转十进制</h2><blockquote>
<p>八进制就是逢8进1，八进制数采用 0～7这八数来表达一个数。</p>
</blockquote>
<p><strong>不分整数和小数部分</strong></p>
<blockquote>
<p>八进制数小数点前从低位到高位（即从右往左）计算，权值依次是8^0，8^1，8^2，8^3…；小数点后面的权值依次是8^(-1), 8^(-2),8^(-3)… 把最后的结果相加的值就是十进制的值了。例如</p>
</blockquote>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 八进制1434.55转换为十进制</span></span><br><span class="line"><span class="number">1</span>x8^<span class="number">3</span>+<span class="number">4</span>x8^<span class="number">2</span>+<span class="number">3</span>x8^<span class="number">1</span>+<span class="number">4</span>x8^<span class="number">0</span>+<span class="number">5</span>x8^(<span class="number">-1</span>)+<span class="number">5</span>x8^(<span class="number">-2</span>)=<span class="number">512</span>+<span class="number">256</span>+<span class="number">24</span>+<span class="number">4</span>+<span class="number">0.625</span>+<span class="number">0.078125</span>=<span class="number">796.703125</span></span><br></pre></td></tr></table></figure>
<h2 id="十六进制转十进制"><a href="#十六进制转十进制" class="headerlink" title="十六进制转十进制"></a>十六进制转十进制</h2><blockquote>
<p>十六进制就是逢16进1，十六进制的16个数为0123456789ABCDEF</p>
</blockquote>
<p>十六进制与八进制有很多相似之处，可以参照上面八进制与十进制的转换自己试试这两个进制之间的转换。 </p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.cnblogs.com/gaizai/p/4233780.html#_labelConvert10" target="_blank" rel="noopener">https://www.cnblogs.com/gaizai/p/4233780.html#_labelConvert10</a></p>
<p><a href="http://www.cnblogs.com/lds85930/archive/2007/09/19/897912.html" target="_blank" rel="noopener">http://www.cnblogs.com/lds85930/archive/2007/09/19/897912.html</a></p>
<p><a href="https://jingyan.baidu.com/article/495ba84109665338b30ede98.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/495ba84109665338b30ede98.html</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    如果对本文 <a href="https://daihaoxin.github.io/post/c94db3bb.html" title="二进制、八进制、十进制、十六进制之间的转换">二进制、八进制、十进制、十六进制之间的转换</a> 的内容有疑问，请在下面的评论系统中留言，谢谢。
  </li>
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    xingmu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://daihaoxin.github.io/post/c94db3bb.html" title="二进制、八进制、十进制、十六进制之间的转换">https://daihaoxin.github.io/post/c94db3bb.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    
    
    <footer class="post-footer">
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/34bda64f.html" rel="next" title="-javascript笔记之ES6数组的扩展">
                <i class="fa fa-chevron-left"></i> -javascript笔记之ES6数组的扩展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/5f54049b.html" rel="prev" title="【转】JavaScript instanceof 运算符深入剖析">
                【转】JavaScript instanceof 运算符深入剖析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="xingmu">
            
              <p class="site-author-name" itemprop="name">xingmu</p>
              <p class="site-description motion-element" itemprop="description">他带着面具却演绎出了表情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/daihaoxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-.github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:daixingmu@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
          
          
          
            
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-fw fa-history" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                <li>
                  <a href="/post/4ec45a14.html" title="将react部署到github pages">将react部署到github pages</a>
                </li>
                
                <li>
                  <a href="/post/0.html" title=""></a>
                </li>
                
                <li>
                  <a href="/post/0.html" title=""></a>
                </li>
                
                <li>
                  <a href="/post/5b3541b1.html" title="linux deepin安装tensorflow、opencv、pytorh">linux deepin安装tensorflow、opencv、pytorh</a>
                </li>
                
                <li>
                  <a href="/post/5164653e.html" title="deepin linux安装nvidia驱动、cuda9、cudnn7">deepin linux安装nvidia驱动、cuda9、cudnn7</a>
                </li>
                
              </ul>
            </div>
          
          
          
          
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/daihaoxin" title="github" target="_blank">github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/daihaoxin" title="github2" target="_blank">github2</a>
                  </li>
                
              </ul>
            </div>
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提知识"><span class="nav-number">1.</span> <span class="nav-text">前提知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制与八进制的转换"><span class="nav-number">2.</span> <span class="nav-text">二进制与八进制的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制与十六进制的转换"><span class="nav-number">3.</span> <span class="nav-text">二进制与十六进制的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八进制和十六进制的转换"><span class="nav-number">4.</span> <span class="nav-text">八进制和十六进制的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十进制与二进制、八进制、十六进制的转换"><span class="nav-number">5.</span> <span class="nav-text">十进制与二进制、八进制、十六进制的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十进制转换为二进制"><span class="nav-number">5.1.</span> <span class="nav-text">十进制转换为二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制转换为十进制"><span class="nav-number">5.2.</span> <span class="nav-text">二进制转换为十进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十进制转八进制"><span class="nav-number">6.</span> <span class="nav-text">十进制转八进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八进制转十进制"><span class="nav-number">7.</span> <span class="nav-text">八进制转十进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十六进制转十进制"><span class="nav-number">8.</span> <span class="nav-text">十六进制转十进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xingmu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="nofollow" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https:////busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "990334f29184c3de4698",
      clientSecret: "a95b50893b63f106b15b7de015bfac7eca0194fa",
      repo: "daihaoxin.github.io",
      owner: "daihaoxin",
      admin: ["daihaoxin"],
      id: location.pathname,
      distractionFreeMode: "true"
    });
    gitalk.render("gitalk-container");
  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
